# Encryption

./: build.gradle
app/: app-release.apk  build.gradle  google-services_.json  google-services_20161010.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/aufthesis/encryption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/aufthesis/encryption/: DecryptFragment.java  EncryptFragment.java  MainActivity.java  MyApp.java  MyFirebaseMessagingService.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_decrypt.xml  fragment_encrypt.xml
app/src/main/res/menu/: menu_result.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/aufthesis/encryption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
